<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <script>
      function DisplayResults() {
        alert("Registration successful");
      }
    </script>

    <style>
      h1 {
        margin: auto;
        width: max-content;
        color: brown;
      }
      span {
        display: inline-block;
        padding: 5px;
      }
      .seperator {
        height: 6px;
        display: block;
      }
      .main {
        padding: 20px;
        width: 300px;
        height: 450px;
        border: 1.5px grey solid;
        border-radius: 5px;
        margin: -4.5px auto;
      }
      label {
        font-weight: bold;
        color: brown;
        font-size: 1.25em;
      }
      input {
        width: 280px;
        border-radius: 5px;
        border: 2px grey solid;
        padding: 8px;
        outline: none;
      }
      input[type="submit"] {
        width: 300px;
        background-color: cadetblue;
        font-weight: bold;
      }
      input[type="submit"]:hover {
        cursor: pointer;
        border: 2px gray solid;
        background-color: darkcyan;
      }
      input:hover {
        border: 2px solid peru;
        outline: none;
      }
      body {
        background-color: black;
      }
      img {
        width: 40px;
        height: 40px;
        color: white;
      }
      .brand {
        margin-bottom: 13px;
        color: red;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <h1 class="brand">Apna Theatre</h1>
    </div>
    <div class="main">
      <h1>Sign up for free</h1>
      <span class="seperator"></span>
      <form onsubmit="DisplayResults()">
        <label for="name">Name </label>
        <span class="seperator"></span>
        <input type="text" placeholder="Enter your name" required />
        <span class="seperator"></span>
        <label for="email">Email </label>
        <span class="seperator"></span>
        <input type="email" placeholder="Enter your Email" required />
        <span class="seperator"></span>
        <label for="password"> Password </label>
        <span class="seperator"></span>
        <input type="password" placeholder="Enter your password" required />
        <span class="seperator"></span>
        <label for="confirm password"> Re-type Password</label>
        <span class="seperator"></span>
        <input type="password" placeholder="Confirm password" required />
        <span class="seperator"></span>
        <input type="submit" value="Sign Up" />
      </form>
    </div>
  </body>
</html>
